ai=AIzaSyAjXnihqNFE9D5LRY48vqtfQl1fCp5ldUE
stt=sk_fe4bf5fa6237f752af9b6248bfe5a57b76346c5ce4e9d3ab
SUPABASE_URL=https://lqgemtdfadpunoixsddf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZ2VtdGRmYWRwdW5vaXhzZGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NTg2NzUsImV4cCI6MjA2MzIzNDY3NX0.zhbTXkrnmZ_yrnbyAyuhJHsDucmhaXE2Tv2jw1l-Hho